# DNC-DShop.Blazor

./: DNC-DShop.Blazor.sln  Dockerfile  README.md
src/DShop.Blazor/: DShop.Blazor.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/DShop.Blazor/Areas/: Index.cshtml
src/DShop.Blazor/Areas/Customers/Components/: CartDetailsComponent.cs
src/DShop.Blazor/Areas/Customers/Config/: Extensions.cs
src/DShop.Blazor/Areas/Customers/Models/: Cart.cs  CartItem.cs  Customer.cs
src/DShop.Blazor/Areas/Customers/Services/: CartsService.cs  CustomersService.cs  ICartsService.cs  ICustomersService.cs
src/DShop.Blazor/Areas/Customers/Views/: CartDetails.cshtml
src/DShop.Blazor/Areas/Orders/Components/: OrderDetailsComponent.cs  OrdersListComponent.cs
src/DShop.Blazor/Areas/Orders/Config/: Extensions.cs
src/DShop.Blazor/Areas/Orders/Models/: Order.cs  OrderDetails.cs  OrderItem.cs
src/DShop.Blazor/Areas/Orders/Services/: IOrdersService.cs  OrdersService.cs
src/DShop.Blazor/Environment/: appsettings.dev.json
src/DShop.Blazor/Pages/: Index.cshtml  Products.cshtml
src/DShop.Blazor/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/DShop.Blazor/Shared/Components/: MainLayoutComponent.cs
src/DShop.Blazor/Shared/Config/: Extensions.cs
src/DShop.Blazor/Shared/Models/: AppSettings.cs  Customer.cs  Identity.cs  IdentityTokens.cs
src/DShop.Blazor/Shared/Services/: AuthService.cs  CustomersService.cs  HttpService.cs  IAuthService.cs  ICustomersService.cs  IIdentityService.cs  IdentityService.cs
src/DShop.Blazor/wwwroot/: index.html
(+15 files in other folders)
